{
    "name": "✯𝗖𝗵𝗼𝗰𝗼𝗹𝗮𝘁𝗲𝗤𝘂𝗲𝗲𝗻𝗕𝗼𝘁✯",
    "logo": "https://telegra.ph/file/f3276547f4acfe432afe3.jpg",
    "description": "Open-Source bot to play songs in your Telegram's Group Voice Chat. Powered by PyTgCalls.",
    "keywords": ["music", "voicechat", "telegram"],
    "repository": "https://github.com/sangramghangale/VCPlayerBot",
    "stack": "container",
    "env": {
        "SESSION_NAME": {
            "description": "Session string (pyrogram)",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "From @BotFather",
            "required": true
        },
        "API_ID": {
            "description": "From my.telegram.org/apps",
            "required": true
        },
        "API_HASH": {
            "description": "From my.telegram.org/apps",
            "required": true
        },
        "SUDO_USERS": {
            "description": "Full-access users, counted as admin everywhere, seperated by space.",
            "required": true
        },
        "DURATION_LIMIT": {
            "description": "In minutes!",
            "required": true,
            "value": "15"
        }
    }
  }
